<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.ironfactory.first_express.controllers.activities.LoginActivity">



    <EditText
        android:id="@+id/activity_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력해주세요"/>



    <Button
        android:id="@+id/activity_login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
